# {{ ansible_managed }}
#%PAM-1.0
# 2017-07-09 tsamuel Adding initial content "-:ALL EXCEPT root ansible (nicsadmin) torque:ALL"
# 2017-07-09 tsamuel Removed nicsadmin group
#

-:ALL EXCEPT root ansible torque:ALL
