#upstream dgpf {
#    server localhost:8080;
#}

server {
    listen 443 ssl http2;
    keepalive_timeout 70;
    ssl_certificate /etc/ssl/certs/operations-api.access-ci.org.chain.pub;
    ssl_certificate_key /etc/ssl/private/operations-api.access-ci.org.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:le_nginx_SSL:10m;
    ssl_session_timeout 10m;

    location / {
#       proxy_pass http://dgpf;
        proxy_pass http://unix:{{ app_home }}/run/{{ app_name }}.socket;
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host:443;
        proxy_redirect off;
    }
    location /static/ {
        alias {{ app_home }}/www/static/;
    }
    location /dgpf1/static/ {
        alias {{ app_home }}/www/static/;
    }
}
